<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_4.Film">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBQoAAgEAAAQEBARAAEYAAAAAABgAAAAQAEAAAQA=</HashCode>
      <FileName>BackEnd\Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_4.FilmStorage">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgIAAAAAAAAAAIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BackEnd\FilmStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab_4.FilmDescription">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Films.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>